<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Penneys Game</title>
    <link type="text/css" href="../common/css/cupertino/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
    
    <style type="text/css">
      /*demo page css*/
      body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px; background: #A7BCC9}
      .demoHeaders { margin-top: 2em; }
      #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
      #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
      ul#icons {margin: 0; padding: 0;}
      ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
      ul#icons span.ui-icon {float: left; margin: 0 4px;}
    </style>
    
  </head>
  <body>

      <img src="../common/css/cupertino/images/MyiPhoneHorizontal.png" style="z-index:0;position:absolute;" />
    
      <iframe id="notios" scrolling="no" frameborder="no" width="384px" height="243px;" src="./penneys-game.html" style="position:relative;left:65px;top:40px;"></iframe>
    
    <script>
      document.getElementById("notios").focus()
    </script>    

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>    

      <p>
	This code running in this page is written using <a href="http://jashkenas.github.com/coffee-script/">Coffeescript</a> and <a href="http://jquerymobile.com/">jQuery Mobile</a>. 
	<br>Also, there is no server side code and all of this is delivered as good old static content. 
	<br>The Coffeescript source file can be found <a href="../common/coffee/penneys-game.coffee">here</a>.
      </p>
  </body>
</html>


